{
    "name": "tuning-core",
    "version": "1.0.0",
    "module": "index.ts",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "npx tsc",
        "publish": "npx tsc && bun publish --access public"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "fraction.js": "^5.3.4"
    }
}
